=DISCOVERY_SERVER_LIST
localhost:5555
=END_LIST
=CONVERSION_TABLE
ft->cm:ft->in,in->cm
cm->ft:cm->in,in->ft
m->in:m->cm,cm->in
in->m:in->cm,cm->m
b->cm:b->in,in->cm
cm->b:cm->in,in->b
b->ft:b->in,in->ft
ft->b:ft->in,in->b
lbs->in:lbs->b,b->in
in->lbs:in->b,b->lbs
ft->m:ft->in,in->cm,cm->m
m->ft:m->cm,cm->in,in->ft
b->m:b->in,in->cm,cm->m
m->b:m->cm,cm->in,in->b
lbs->ft:lbs->b,b->in,in->ft
ft->lbs:ft->in,in->b,b->lbs
lbs->cm:lbs->b,b->in,in->cm
cm->lbs:cm->in,in->b,b->lbs
lbs->m:lbs->b,b->in,in->cm,cm->m
m->lbs:m->cm,cm->in,in->b,b->lbs
=END_TABLE
